[33mcommit 0864f2c2f4459299f131e086fe89ee8d54bed4aa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: xunsoo <junsu79002125@daum.net>
Date:   Sun Sep 21 21:49:22 2025 +0900

    ìŠ¤í„°ë””ì¶”ê°€ ë° cssìˆ˜ì •

[33mcommit 1b5ede0ed01e652480fff6b81d33248bf55a89d2[m
Author: xunsoo <junsu79002125@daum.net>
Date:   Sun Sep 21 02:12:01 2025 +0900

    íšŒì›ê°€ì…ë¶€ë¶„ ë° ìˆ˜ì •

[33mcommit c9f2b41ec94adf101397fe4221031f40086c834d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jjuni031006-prog <jjuni031006@gmail.com>
Date:   Sat Sep 20 09:43:35 2025 +0900

    Initial commit

[33mcommit f7415865969352c5435d9eadac4a997be82cd908[m
Author: jjuni031006-prog <jjuni031006@gmail.com>
Date:   Fri Sep 19 19:10:22 2025 +0900

    Initialize project using Create React App
[33mcommit 0864f2c2f4459299f131e086fe89ee8d54bed4aa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: xunsoo <junsu79002125@daum.net>
Date:   Sun Sep 21 21:49:22 2025 +0900

    ìŠ¤í„°ë””ì¶”ê°€ ë° cssìˆ˜ì •

[33mcommit 1b5ede0ed01e652480fff6b81d33248bf55a89d2[m
Author: xunsoo <junsu79002125@daum.net>
Date:   Sun Sep 21 02:12:01 2025 +0900

    íšŒì›ê°€ì…ë¶€ë¶„ ë° ìˆ˜ì •

[33mcommit c9f2b41ec94adf101397fe4221031f40086c834d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jjuni031006-prog <jjuni031006@gmail.com>
Date:   Sat Sep 20 09:43:35 2025 +0900

    Initial commit

[33mcommit f7415865969352c5435d9eadac4a997be82cd908[m
Author: jjuni031006-prog <jjuni031006@gmail.com>
Date:   Fri Sep 19 19:10:22 2025 +0900

    Initialize project using Create React App
